<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
/*  function Cat(name,color){
    this.name=name;
    this.color=color;
  }
  let cat1 = new Cat("大毛","橘色");//this指向的cat1
  let cat2 = new Cat("二毛","黑色");//this指向的cat2
  console.log(cat1);
  console.log(cat2);*/
/*function Cat(name,color){
  this.name=name;
  this.color=color;
}
Cat("大毛","橘色");
console.log(window.name)//大毛
console.log(window.color)//橘色*/

function setDetails(name,color){
  this.name=name;
  this.color=color;
}
let cat = {
  a:{}
};
cat.a.setDetails = setDetails;
cat.a.setDetails('大毛','橘色');
console.log(cat.name)//大毛
console.log(cat.color)//橘色
</script>
</body>
</html>