<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工厂模式</title>
</head>
<body>
<script>
  function User(options) {
    this.name = options.name
    this.viewPage = options.viewPage
  }

  new User({
    name: '超级管理员',
    viewPage: [1, 2, 3, 4, 5]
  })
  //根据某个字符串变量的值，去创建不同的user
  /*    let role ='superAdmin'
      switch (role) {
        case 'superAdmin':
          return new User({
            name:'超级管理员',
            viewPage:[1,2,3,4,5]
          })
          break;
      }*/

  /*    function createUser(role) {
        function User(options) {
          this.name = options.name
          this.viewPage = options.viewPage
        }
        switch (role) {
          case 'superAdmin':
          return new User({
            name:'超级管理员',
            viewPage:[1,2,3,4,5]
          })
          break;
          case 'admin':
            return new User({
              name:'管理员',
              viewPage:[1,2,3,4]
            })
            break;
          case 'user':
            return new User({
              name:'超级管理员',
              viewPage:[1,2,3]
            })
            break;
          default:
            throw new Error('参数错误')
        }
      }*/
  function createUser(role) {
    //创建不同的User
    return new createUser.prototype[role]
  }

  createUser.prototype.superAdmin = function () {
    this.name = '超级管理员'
    this.viewPage = [1, 2, 3, 4, 5]
  }
  createUser.prototype.admin = function () {
    this.name = '管理员'
    this.viewPage = [1, 2, 3, 4]
  }
  createUser.prototype.user = function () {
    this.name = '普通用户'
    this.viewPage = [1, 2, 3]
  }
</script>
</body>
</html>