<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery的ajax方法迁移到axios</title>
    <!--<script>jquery</script>-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<script>

  window.$ = {
    ajax(options) {
      let {url,method,success,error,data} = options
      let axiosOptions = {url,method,success,error}
      let dataKey = method === 'get' ? 'params': 'data'
      axiosOptions[dataKey] = data
      axios(axiosOptions).then((res)=>{
        success && success(res.data)
      }).catch((err)=>{
        error && error(err)
      })

    }
  }
    $.ajax({
      url:'http://localhost:63342/designPattern2/3-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/%E7%A4%BA%E4%BE%8B.html',
      method:'get',
      data:{
        name:'zs'
      },
      success:function (data) {
        console.log('返回数据成功！',data);
      },
      error:function (err) {
        console.log('出错了！',err);
      }
    })

</script>
</body>
</html>