<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>适配器模式</title>
</head>
<body>
<script>
    class Power{
      constructor(){
        this.serveVoltage = 110
        this.serveShape = 'triangle'
      }
    }
    class Adapter{
      constructor() {
        this.consumeVoltage = 110
        this.consumeShape = 'triangle'
      }
      usePower(power){
        if(!power){
          throw new Error('请接入电源')
        }
        if(power.serveVoltage !== this.consumeVoltage || power.serveShape !== this.consumeShape){
          throw new Error('电源规格不对！')
        }
        this.serveVoltage = 220
        this.serveShape = 'double'
      }
    }

    class User{
      constructor() {
        this.consumeVoltage = 220
        this.consumeShape = 'double'
      }
      usePower(power) {
        if(!power){
          throw new Error('请接入电源')
        }
        if(power.serveVoltage !== this.consumeVoltage || power.serveShape !== this.consumeShape){
          throw new Error('电源规格不对！')
        }
        console.log('电源已成功接入');
      }

    }
</script>
</body>
</html>