<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>状态模式1</title>
</head>
<body>
<script>
    class Lamp{
      constructor(){
        this.state = 'off'
      }
      pressButton() {
        if(this.state === 'off'){
          console.log('弱光');
          this.state = 'weakLight'
        }else if(this.state === 'weakLight'){
          console.log('强光');
          this.state = 'strongLight'
        }else if(this.state === 'strongLight'){
          console.log('关闭');
          this.state = 'off'
        }
      }
    }
</script>
</body>
</html>