<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>状态模式2</title>
</head>
<body>
<script>
    class Lamp{
      constructor() {
        //将状态抽象成对象
        this.offLightState = new OffLightState()
        this.weakLightState = new WeakLightState()
        this.strongLightState = new StrongLightState()

        //当前的状态
        this.state = this.offLightState
      }
      pressButton(){
        //委托请求到状态对象上
        this.state.trigger.call(this)
      }
    }

    class OffLightState{
      trigger(){
        console.log('弱光');
        //this.state = 'weakLight'
        this.state = this.weakLightState
      }
    }

    class WeakLightState{
      trigger(){
        console.log('强光');
        this.state = this.strongLightState
      }
    }

    class StrongLightState{
      trigger(){
        console.log('关闭');
        this.state = this.offLightState
      }
    }

    let lamp = new Lamp()
</script>
</body>
</html>