<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>状态模式3</title>
</head>
<body>
<script>
  class Lamp{
    constructor() {
      //当前的状态
      this.state = FSM.offLightState
    }
    pressButton(){
      //委托请求到状态对象上
      this.state.trigger.call(this)
    }
  }
  //有限状态机
  //1. 状态的总数是有限的
  //2. 任意时刻，只会处在一种状态中
  //3. 在某些条件下，会从一种状态转变到另外一种状态
  const FSM = {
    offLightState:{
      trigger(){
        console.log('弱光');
        this.state = FSM.weakLightState
      }
    },
    weakLightState:{
      trigger(){
        console.log('强光');
        this.state = FSM.strongLightState
      }
    },
    strongLightState:{
      trigger(){
        console.log('关闭');
        this.state = FSM.offLightState
      }
    }
  }

  let lamp = new Lamp()
</script>
</body>
</html>