<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单例模式</title>
</head>
<body>
<script>
    //使用闭包去缓存第一次new 出来的实例，之后再次调用new时，判断是否存在缓存，有则直接返回缓存，无则 new 新的实例
    let SingleUser1 = (function () {
      let instance = null
      return function User() {
        if(instance){
          return instance
        }
        instance = this
        return instance
      }
    })()

    let SingleUser2 = (function () {
      let instance = null
      function User(name){
        this.name = name
      }
      return function (name) {
        if(instance){
          return instance
        }
        instance = new User(name)
        return instance
      }
    })()
    function User(name){
      this.name = name
    }
    function Car(brand){
      this.brand = brand
    }
    let singleton = function (fn) {
      let instance = null
      return function (args) {
        if(instance){
          return instance
        }
        return instance = new fn(args)
      }
    }
    let singleUser3 = singleton(User)
    let singleCar = singleton(Car)


</script>
</body>
</html>