<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遮罩的单例模式</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<script>
  let singleton = function (fn) {
    let instance = null
    return function (args) {
      if (instance) {
        return instance
      }
      return instance = new fn(args)
    }
  }

  function createMask() {
    let mask = document.createElement('div')
    mask.style.background = 'red'
    mask.style.width = '100%'
    mask.style.height = '100%'
    mask.style.position = 'fixed'
    document.body.appendChild(mask)
    return mask
  }

  let createSingleMask = singleton(createMask)
</script>
</body>
</html>