<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>代理模式</title>
</head>
<body>
<script>
    let star = {
      name:'zs',
      age:21,
      height:170,
      bottomPrice:100000,
      announcements:[] //今年只能接受3个通告
    }
    let proxy = new Proxy(star, {
      get:function (target, key) {
        if(key === 'height'){
          return target.height + 10
        }else if(key === 'announcements'){
          return new Proxy(target.announcements,{
            set:function (target, key, value) {
              if(key !== 'length' && target.length === 3){
                console.log('不好意思，今年通告已经满了');
                return true
              }
              target[key] = value
              return true
            }
          })
        }
        return target[key]
      },
      set:function (target, key, value) {
        if(key === 'price'){
          if(value > target.bottomPrice * 1.5){
            target.price = value
            console.log('成交，现在明星的价格是：',value);
          }else if(value > target.bottomPrice){
            console.log('我们再商量一下');
          }else {
            throw new Error('下次再见')
          }
        }
      }
    })
</script>
</body>
</html>