<!--pages/demo01/demo01.wxml-->
<text>1</text>
<text>2</text>

<view>
  {{msg}}
</view>
<view>
  {{isGirl}}
</view>
<view>
  {{num}}
</view>
<view>
  {{person.age}}
</view>
<view>
  {{person.height}}
</view>
<view>
  {{person.weight}}
</view>
<view>
  {{person.name}}
</view>

<checkbox checked="{{isChecked}}">
</checkbox>

<view>
  <input bindinput="inputHandle"> </input>
  <view>value值:{{val}}</view>
</view>

<view>
  <button type="warn" bindtap="warnhandle" data-id="123" data-name="tom">按钮</button>
</view>