<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现call-2</title>
</head>
<body>
<script>
  function setDetails() {
    this.name = '大毛'
    return 123
  }
  Function.prototype.call2 = function (context) {
    //console.log(this === setDetails);
    function mySymbol(obj){
      let unique = (Math.random()+ new Date())
      if(obj.hasOwnProperty(unique)){
        return mySymbol(obj)
      }else {
        return unique
      }
    }
    let uniqueName = mySymbol(context)


    context[uniqueName] = this
    let result = context[uniqueName]()

    //删除临时方法
    delete context[uniqueName]
    return result
  }
  let cat1 = {}
  let result = setDetails.call2(cat1)
    console.log(result);
</script>
</body>
</html>