<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
  function setDetails(name,color){
    this.name=name;
    this.color=color;
  }
  let cat1={};
  let cat2={};
  setDetails.call(cat1,'大毛','橘色')
  setDetails.call(cat2,'二毛','黑色')
  console.log(cat1.name)//大毛
  console.log(cat2.name)//二毛

let person1 ={
  name:'zs',
  say:function (hobby) {
    console.log(this.name);
    console.log('爱好：'+ hobby);
  }
}
let person2 = {
  name:'ls'
}
person1.say('打游戏')
person1.say.call(person2,'健身')
</script>
</body>
</html>