<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./bubbleSort.js"></script> -->

    <script>
        var arr = [];
        for(var i = 10000; i --; i > 0) {
            arr.push(i);
        }

        window.testArr = arr;
        window.count = 1
    </script>

    <script src="./heapSort.js"></script>
</body>
</html>