<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现new2</title>
</head>
<body>
<script>
    function newFactory(constructor){
      let obj = Object.create(constructor.prototype) //等同于obj.__proto__ = constructor.prototype
      let args = Array.from(arguments).slice(1)
      let result = constructor.apply(obj, args)
      return result instanceof Object /*返回的结果是对象*/ ? result : obj
    }

  function Cat(name,color) {
    this.name = name
    this.color = color
    return null
  }
  Cat.prototype.miao = function() {
    console.log('喵~！');
  }
  let cat = newFactory(Cat,'大毛','橘色')
</script>
</body>
</html>