<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例</title>
</head>
<body>
<script>
/*  function Cat(name) {
    this.name = name
  }
  Cat.prototype.miao = function() {
    console.log('喵~！');
  }
  let cat = new Cat('大毛')
  console.log(cat.__proto__ === Cat.prototype); //true*/

function Cat(name) {
  this.name = name
}
Cat.prototype.miao = function() {
  console.log('喵~！');
}
let cat = new Cat('大毛')
console.log(cat.name) //'zs'
</script>
</body>
</html>