<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>观察者模式</title>
</head>
<body>
<script>
  class Publisher {
    _state = 0; //等价于
    substribers = []

    /*      constructor() {
            this._state = 0
          }*/
    get state() {
      return this._state
    }

    set state(value) {
      this._state = value
      this.notify(value)  //通知订阅者
    }

    notify(value) {
      this.substribers.forEach(substriber => substriber.update(value))
    }

    collect(subscriber) {
      this.substribers.push(subscriber)
    }

  }

  let subId = 1

  class Substriber {
    publisher = null;
    id = subId++;

    substribe(publisher) {
      this.publisher = publisher
      publisher.collect(this)
    }

    update(value) {
      console.log(`我是${this.id}号订阅者，收到发布者信息：${value}`);
    }
  }

  let publisher = new Publisher()
  let substriber1 = new Substriber()
  let substriber2 = new Substriber()

</script>
</body>
</html>