<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现防抖</title>
</head>
<body>
<div style="height: 2000px"></div>
<script>
    function debounce(fn, time) {
      let timer = null
      return function(){
        let args = arguments
        let context = this
        if(timer){
          clearTimeout(timer);
          timer = null
        }
        timer = setTimeout(function () {
          fn(context,args)
        },time)
      }

    }

    function test(name){
      console.log(name);
      console.log(this);
    }
    let newFn = debounce(test,1000)
    window.onscroll = function () {
      newFn('zs')
    }
</script>
</body>
</html>