<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现resolve的值是promise实例</title>
</head>
<body>
<script>
  const PENDING = 'pending'
  const FULFILLED = 'fulfilled'
  const REJECTED = 'rejected'
  class Promise2{
    constructor(executor){
      this.status = 'pending'
      this.value = null
      this.reason = null
      this.onFulfilledCallbacks = [] //成功的回调队列
      this.onRejectedCallbacks = [] //失败的回调队列
      const resolve = (value) => {
        if(value instanceof this.constructor){
          value.then(resolve,reject) //promise2解决后，将外层的promise也解决
          return
        }
        if(this.status === PENDING){
          this.status = FULFILLED
          this.value = value
          setTimeout(()=>{
            this.onFulfilledCallbacks.forEach(callback => {
              callback(this.value)
            })
          })
        }
      }
      const reject = (reason) => {
        if(this.status === PENDING){
          this.status = REJECTED
          this.reason = reason
          setTimeout(()=>{
            this.onRejectedCallbacks.forEach(callback => {
              callback(this.reason)
            })
          })
        }
      }
      executor(resolve, reject)
    }
    then(onFulfilled,onRejected){
      if(this.status === FULFILLED){
        setTimeout(()=>{
          onFulfilled(this.value)
        })
      }

      if(this.status === REJECTED){
        setTimeout(()=>{
          onRejected(this.reason)
        })
      }
      if(this.status === PENDING){
        this.onFulfilledCallbacks.push(onFulfilled)
        this.onRejectedCallbacks.push(onRejected)
      }
    }
  }

/*  let p = new Promise2((resolve, reject)=>{
  console.log(1);
  resolve(2)
  console.log(3);
})
p.then((val)=>{
  console.log(val);
})*/

  let p = new Promise2((resolve,reject) =>{  //promise1
    resolve(new Promise2((resolve2,reject2)=>{  //promise2
      setTimeout(()=>{
        resolve2(1)
      },1000)
    }))
  })
  p.then((val)=>{
    console.log(val);
  })
</script>
</body>
</html>