<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例</title>
</head>
<body>
<script>
  /*  new Promise((resolve,reject)=>{
      setTimeout(()=>{
        resolve(1)
      },1000)
    }).then(val =>{
      console.log(val);
      return 2
    }).then(val => {
      console.log(val);
    })*/

  /*let p = new Promise((resolve, reject)=>{
    console.log(1);
    resolve(2)
    console.log(3);
  })
  p.then((val)=>{
    console.log(val);
  })*/
  /*let p = new Promise((resolve, reject)=>{
    setTimeout(()=>{
      resolve(1)
    },2000)
  })
  p.then((val)=>{
    console.log(val);
  })*/
  /*let p = new Promise((resolve,reject) =>{  //promise1
    resolve(new Promise((resolve2,reject2)=>{  //promise2
      setTimeout(()=>{
        resolve2(1)
      },1000)
    }))
  })
  p.then((val)=>{
    console.log(val);
  })*/
  /*  let p = new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve(1)
      }, 1000)
    })
    p.then(val => {
      console.log(val);
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve(2)
        }, 1000)
      })
    }, reason => {

    }).then(val => {
      console.log(val);
      return 3
    }, reason => {

    }).then(val => {
      console.log(val);
    }).catch(() => {

    })*/
  /*catch方法*/
  // let p = new Promise((resolve, reject) => {
  //   reject(1)
  // })
  // p.catch(reason => {
  //   console.log(reason);
  // })

  /*Promise.resolve*/
  // let p = Promise.resolve(1)
  /*Promise.reject*/
  // let p = Promise.reject(1)

  // /*Promise.all*/
  // let p = Promise.all([
  //   new Promise(resolve => {
  //     setTimeout(() => {
  //       resolve(1)
  //     }, 1000)
  //   }),
  //   new Promise(resolve => {
  //     setTimeout(() => {
  //       resolve(2)
  //     }, 2000)
  //   }),
  //   new Promise(resolve => {
  //     setTimeout(() => {
  //       resolve(3)
  //     }, 3000)
  //   }),
  // ])
  // p.then(val => {
  //   console.log(val);
  // })
  // /*Promise.race*/
  // let p = Promise.race([
  //   new Promise(resolve => {
  //     setTimeout(() => {
  //       resolve(1)
  //     }, 1000)
  //   }),
  //   new Promise(resolve => {
  //     setTimeout(() => {
  //       resolve(2)
  //     }, 2000)
  //   }),
  //   new Promise(resolve => {
  //     setTimeout(() => {
  //       resolve(3)
  //     }, 3000)
  //   }),
  // ])
  // p.then(val => {
  //   console.log(val);
  // })

/*  setTimeout(() => {
    console.log(1);
  }, 0)
  let p = Promise.resolve(2)
  p.then((val) => {
    console.log(val);
  })*/

  let observer = new MutationObserver(()=>{
    console.log('MutationObserver回调执行');
  })
  let node = document.createElement('div')
  observer.observe(node, { // 监听节点
    childList: true // 一旦改变则触发回调函数 nextTickHandler
  })
  setTimeout(()=>{
    console.log('定时器执行');
  })
  node.innerHTML = 1
</script>
</body>
</html>