<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外部迭代器</title>
</head>
<body>
<script>
    class Iterator{
      constructor(list){
        this.list = list
        this.index = 0
      }
      next(){
        return {
          value:this.list[this.index++],
          done:this.index > this.list.length
        }
      }
    }
    let it = new Iterator([1,2,3])


    let a = {}
    a[Symbol.iterator] = function () {
      return it
    }
</script>
</body>
</html>