<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h1 v-text="msg"></h1>
    <router-link to="/home">去首页</router-link>
    <router-link to="/news">去新闻</router-link>
    <router-view></router-view>
  </div>
  <button id="btn">点我加一个div</button>
</body>
</html>