<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现bind3</title>
</head>
<body>
<script>


  Function.prototype.bind2 = function (context) {
    let originFn = this
    let args = Array.from(arguments).slice(1)
    function fBind() {
      let bindArgs = Array.from(arguments)
      return originFn.apply(this instanceof fBind /*是否作为构造函数调用*/?this : context,args.concat(bindArgs))
    }
    fBind.prototype = Object.create(this.prototype)
    return fBind
  }

  function Cat(name, color) {
    this.name = name
    this.color = color
  }
  Cat.prototype.miao = function(){console.log('喵~！')}
  let cat1 = {}
  let CatBind = Cat.bind2(cat1)
  let cat2 = new CatBind('大毛','橘色')
  cat2.miao()
</script>
</body>
</html>