<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现bind2</title>
</head>
<body>
<script>


  Function.prototype.bind2 = function (context) {
    let originFn = this
    let args = Array.from(arguments).slice(1)
    return function () {
      let bindArgs = Array.from(arguments)
      return originFn.apply(context,args.concat(bindArgs))
    }
  }

  function setDetails(name, color) {
    console.log(cat1 === this);
    this.name = name
    this.color = color
    return 123
  }

  let cat1 = {}
  let setDetails2 = setDetails.bind2(cat1,'大毛')
  let result = setDetails2('橘色')
    console.log(result);
</script>
</body>
</html>